[General]
Logging = false
# Allow all message IDs including custom ones
AllowUnknownMsgIds = true
DebugLogLevel = info

# Input from wfbng
[UdpEndpoint wfb_in]
Mode = Eavesdropping
Address = 127.0.0.1
Port = 14550

# Output for MAVROS
[UdpEndpoint mavros_out]
Mode = Normal
Address = 127.0.0.1
Port = 14560
