[General]
Logging = false

# Input from wfbng
[UdpEndpoint wfb_in]
Mode = Eavesdropping
Address = 127.0.0.1
Port = 14551

# Output for MAVROS
[UdpEndpoint mavros_out]
Mode = Normal
Address = 127.0.0.1
Port = 14560
